[gd_scene format=3 uid="uid://v3dsdp7se2b1"]

[ext_resource type="Texture2D" uid="uid://k7gkium65m2m" path="res://Assets/Enemy.png" id="1_hghv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(36, 23)

[node name="Area2D" type="Area2D" unique_id=1656266706 groups=["damager"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1172961683]
position = Vector2(-4, 4)
shape = SubResource("RectangleShape2D_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1731214106]
position = Vector2(-2.3841858e-07, -1.0000005)
scale = Vector2(0.9264706, 0.82608694)
texture = ExtResource("1_hghv2")
