[gd_scene format=3 uid="uid://lvj81k511ifo"]

[ext_resource type="Script" uid="uid://cqydj6n4lsl45" path="res://Scripts/player_run.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bo2j3heypft0m" path="res://Assets/Pawn_Run.png" id="2_rwuwg"]
[ext_resource type="AudioStream" uid="uid://bsk6uyvdqe16b" path="res://Assets/Sounds/retro_coin.mp3" id="3_rwuwg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyqiw"]
radius = 22.022715

[sub_resource type="AtlasTexture" id="AtlasTexture_qd48w"]
atlas = ExtResource("2_rwuwg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s5hq"]
atlas = ExtResource("2_rwuwg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0j3q"]
atlas = ExtResource("2_rwuwg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfimm"]
atlas = ExtResource("2_rwuwg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1loq"]
atlas = ExtResource("2_rwuwg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwded"]
atlas = ExtResource("2_rwuwg")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyfhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd48w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s5hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0j3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfimm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1loq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwded")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kj2gd"]
radius = 20.0

[node name="Player_run" type="CharacterBody2D" unique_id=1818597459]
collision_layer = 129
floor_stop_on_slope = false
floor_max_angle = 1.0471976
script = ExtResource("1_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=181733656]
position = Vector2(3, 1)
shape = SubResource("CircleShape2D_kyqiw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=641971336]
sprite_frames = SubResource("SpriteFrames_kyfhk")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=1076554261]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1899157936]
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_kj2gd")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="." unique_id=470724411]
stream = ExtResource("3_rwuwg")
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
