[gd_scene format=3 uid="uid://cgs7ishws8f3q"]

[ext_resource type="Texture2D" uid="uid://cydkl6y707c66" path="res://Assets/Final.png" id="1_i44u3"]
[ext_resource type="FontFile" uid="uid://dav6wc1juydsx" path="res://Assets/Fonts/Chelsea_Market/ChelseaMarket-Regular.ttf" id="2_lhmql"]

[sub_resource type="LabelSettings" id="LabelSettings_aaqfp"]
font = ExtResource("2_lhmql")
font_size = 65
font_color = Color(0.75825423, 0.87201065, 0.9397864, 1)

[node name="Control" type="Control" unique_id=756755101]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1773982309]
layout_mode = 0
offset_left = 101.0
offset_top = -106.0
offset_right = 1408.0
offset_bottom = 1035.0
texture = ExtResource("1_i44u3")

[node name="Label" type="Label" parent="." unique_id=818406475]
layout_mode = 0
offset_left = 433.0
offset_top = 62.0
offset_right = 748.0
offset_bottom = 162.0
text = "SETTINGS"
label_settings = SubResource("LabelSettings_aaqfp")
