[gd_scene format=3 uid="uid://cy65dsndae8e4"]

[ext_resource type="Texture2D" uid="uid://m0xlyhinwqwp" path="res://Assets/Frame 1 (7).png" id="1_0uf1f"]
[ext_resource type="Script" uid="uid://dvpkssrt8vng0" path="res://Scripts/settings.gd" id="1_svg4q"]
[ext_resource type="Texture2D" uid="uid://csxpji0lyqg1c" path="res://Assets/Banner_Slots.png" id="2_rmv3b"]
[ext_resource type="Texture2D" uid="uid://eg826jdgx4gh" path="res://Assets/Screenshot 2026-07-26 004424.png" id="3_kj6bu"]
[ext_resource type="FontFile" uid="uid://2votglvnpwt1" path="res://Assets/Fonts/Rubik_Iso/RubikIso-Regular.ttf" id="4_cwkl3"]
[ext_resource type="FontFile" uid="uid://dav6wc1juydsx" path="res://Assets/Fonts/Chelsea_Market/ChelseaMarket-Regular.ttf" id="5_svg4q"]
[ext_resource type="Texture2D" uid="uid://bkhv66sjrgb2q" path="res://Assets/Icon_quit.png" id="6_cwkl3"]

[sub_resource type="LabelSettings" id="LabelSettings_dm3k5"]
font = ExtResource("4_cwkl3")
font_size = 45
font_color = Color(0.21176471, 0.19215687, 0.19607843, 1)
outline_size = 2
outline_color = Color(0.13224411, 0.11830763, 0.121096574, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u1ngn"]
font = ExtResource("5_svg4q")
font_size = 20
font_color = Color(0.29848662, 0.22066599, 0.1393404, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ydjp5"]
font = ExtResource("5_svg4q")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_eemlj"]
font = ExtResource("5_svg4q")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_gammp"]
font = ExtResource("4_cwkl3")
font_size = 40
font_color = Color(0.21176471, 0.19215687, 0.19607843, 1)
outline_size = 2
outline_color = Color(0.13333334, 0.11764706, 0.12156863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_37f58"]
font = ExtResource("5_svg4q")
font_color = Color(0.29803923, 0.21960784, 0.14117648, 1)

[node name="Control" type="Control" unique_id=1366339947]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_svg4q")

[node name="Frame1(7)" type="Sprite2D" parent="." unique_id=941505958]
visible = false
position = Vector2(582.5, 321.5)
scale = Vector2(0.8851563, 0.8958333)
texture = ExtResource("1_0uf1f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=74975629]
position = Vector2(598.5, 333.5)
scale = Vector2(2.6510417, 2.6510417)
texture = ExtResource("2_rmv3b")

[node name="Screenshot20260726004424" type="Sprite2D" parent="." unique_id=1466669140]
position = Vector2(606.25, 335)
scale = Vector2(0.9, 0.95334685)
texture = ExtResource("3_kj6bu")

[node name="Label" type="Label" parent="." unique_id=1064481783]
layout_mode = 0
offset_left = 329.0
offset_top = 104.0
offset_right = 636.0
offset_bottom = 217.0
text = "HOW 
TO PLAY?"
label_settings = SubResource("LabelSettings_dm3k5")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1824528529]
layout_mode = 0
offset_left = 382.0
offset_top = 221.0
offset_right = 568.0
offset_bottom = 282.0
text = "Instructions 
on how to play..."
label_settings = SubResource("LabelSettings_u1ngn")

[node name="HSlider" type="HSlider" parent="." unique_id=1641717675]
layout_mode = 0
offset_left = 634.0
offset_top = 144.0
offset_right = 825.0
offset_bottom = 236.0

[node name="Label3" type="Label" parent="." unique_id=1646262873]
layout_mode = 0
offset_left = 690.0
offset_top = 198.0
offset_right = 749.0
offset_bottom = 225.0
text = "Music"
label_settings = SubResource("LabelSettings_ydjp5")

[node name="HSlider2" type="HSlider" parent="." unique_id=1606253437]
layout_mode = 0
offset_left = 633.0
offset_top = 243.0
offset_right = 824.0
offset_bottom = 282.0

[node name="Label4" type="Label" parent="." unique_id=1292533233]
layout_mode = 0
offset_left = 703.0
offset_top = 268.0
offset_right = 743.0
offset_bottom = 295.0
text = "SFX"
label_settings = SubResource("LabelSettings_eemlj")

[node name="Label5" type="Label" parent="." unique_id=341537448]
layout_mode = 0
offset_left = 551.0
offset_top = 343.0
offset_right = 901.0
offset_bottom = 456.0
text = "Game 
Controls"
label_settings = SubResource("LabelSettings_gammp")
horizontal_alignment = 1

[node name="Label6" type="Label" parent="." unique_id=1589026793]
layout_mode = 0
offset_left = 622.0
offset_top = 441.0
offset_right = 836.0
offset_bottom = 513.0
text = "Jump: spacebar
Walk: arrow keys or WASD
Interact: left click"
label_settings = SubResource("LabelSettings_37f58")

[node name="Button" type="Button" parent="." unique_id=1853448777]
layout_mode = 0
offset_left = 773.0
offset_top = 95.0
offset_right = 838.0
offset_bottom = 164.0
icon = ExtResource("6_cwkl3")
flat = true
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
